bonitasoft/actions/packages/notify-slack/action.yml
name: 'Notify slack with a message'
description: 'You can customize the message and the channel id.'
inputs:
  CHANNEL_ID:
    description: 'The slack channel id'
    required: true
    default: 'CFD1SMX7V'
  MESSAGE:
    description: 'The message display in first block of notification'
    required: true
    default: ':ok_hand: Action on branch ${{github.ref}} is triggered'
  SLACK_BOT_TOKEN:
    description: 'OAuth token of your slack app'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Send a message to Slack channel
      uses: slackapi/slack-github-action@v1.17.0
      with:
        channel-id: ${{ inputs.CHANNEL_ID}}
        payload: |
          {
              "blocks": [
                  {
                      "type": "section",
                      "text": {
                          "type": "mrkdwn",
                          "text": ${{toJSON(inputs.MESSAGE)}}
                      }
                  },
                  {
                      "type": "divider"
                  },
                  {
                      "type": "section",
                      "text": {
                          "type": "mrkdwn",
                          "text": "More details <https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}?check_suite_focus=true| here>"
                      }
                  }
              ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}

bonitasoft/bonita-documentation-site/.github/workflows/publish-production.yml
- name: Send message to Slack channel
  if: failure()
  uses: bonitasoft/actions/packages/notify-slack@v2.2
  with:
    CHANNEL_ID: ${{ vars.SLACK_CHANNEL_ID }}
    MESSAGE: |
      :red_circle:  Publish documentation in production failed. \n \n  @channel *We need someone* !
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

bonitasoft/bonita-ui-designer/.github/workflows/crowdin-upload-dev.yml
- name: Send message to Slack channel
  if: ${{ failure() }}
  uses: bonitasoft/actions/packages/notify-slack@1.1.0
  with:
    CHANNEL_ID: ${{ secrets.SLACK_UID_CHANNEL_ID }}
    MESSAGE: ":x: Upload dev crowdin keys failed in UI-Designer."
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

bonitasoft/bonita-ui-designer/.github/workflows/crowdin-upload-master.yml
- name: Send message to Slack channel
  if: ${{ failure() }}
  uses: bonitasoft/actions/packages/notify-slack@1.1.0
  with:
    CHANNEL_ID: ${{ secrets.SLACK_UID_CHANNEL_ID }}
    MESSAGE: ":x: Upload master crowdin keys failed in UI-Designer."
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

bonitasoft/bonita-documentation-site/.github/workflows/publish-production.yml
- name: Send message to Slack channel
  if: failure()
  uses: bonitasoft/actions/packages/notify-slack@v2.2
  with:
    CHANNEL_ID: ${{ vars.SLACK_CHANNEL_ID }}
    MESSAGE: |
      :red_circle:  Publish documentation in production failed.
      
      @channel *We need someone* !
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}