bonitasoft/actions/packages/pr-diff-checker/action.yml
name: 'GitHub PR diff Checker'
description: 'Checks PR diff for word occurrences'
inputs:
  github-token:
    description: 'Github token'
    required: true
  diffDoesNotContain:
    description: 'Array String that must not be in the PR diff'
    required: true
  extensionsToCheck:
    description: 'Put extensions to check ex: `[".adoc",".yml"]`'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

bonitasoft/bonita-doc/.github/workflows/contribution-check.yml
- name: Check PR content
  uses: bonitasoft/actions/packages/pr-diff-checker@1.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    diffDoesNotContain: '["https://documentation.bonitasoft.com/", "Bonita BPM"]'
    extensionsToCheck: '[".adoc"]'