bonitasoft/actions/packages/pr-diff-checker/action.yml
name: 'GitHub PR diff Checker'
description: 'Checks PR diff for word occurrences'
inputs:
  github-token:
    description: 'Github token'
    required: true
  diffDoesNotContain:
    description: 'Array String that must not be in the PR diff'
    required: true
  extensionsToCheck:
    description: 'Put extensions to check ex: `[".adoc",".yml"]`'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

bonitasoft/actions/.github/workflows/pr-checker.yml
- name: Scan forbidden string
  uses: bonitasoft/actions/packages/pr-diff-checker@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    diffDoesNotContain: '["http://documentation.mydomain","link:"]'
    extensionsToCheck: '[".adoc"]'