bonitasoft/actions/packages/doc-contribs/pr-antora-content-guidelines-checker/action.yml
name: 'PR Antora content guidelines checker'
description: 'Checks files updated on PR are following the contribution guideline for an Antora documentation content.'
inputs:
  github-token:
    description: 'The token used to create Pull Request comment when the contribution does not follow requirements'
    required: false
    default: ${{ github.token }}
  files-to-check:
    description: 'Comma-separated list of file extension to check in the modified files. (ex: adoc, md, txt)`'
    required: false
    default: 'adoc'
  attributes-to-check:
    description: 'Comma-separated list of attributes to check in the modified files. (ex: :description:, :alias:), keep empty to skip this check.`'
    default: ''
    required: false
  forbidden-pattern-to-check:
    description: 'Comma-separated list of forbidden pattern to check in the modified files. (ex: http://documentation.mydomain,link:), keep empty to skip this check.'
    default: ''
    required: false
  steps-to-skip:
    description: 'Comma-separated list of steps to skip, by default all steps are executed.'
    default: ''
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

bonitasoft/bonita-documentation-site/.github/workflows/_reusable_pr-antora-content-guidelines-checker.yml
- name: Check
  uses: bonitasoft/actions/packages/doc-contribs/pr-antora-content-guidelines-checker@v3
  with:
    attributes-to-check: ':description:'
    files-to-check: 'adoc'
    # WARN: Be aware that spaces after/before the coma are not trimmed by the action. This means that the spaces are part of the pattern.
    forbidden-pattern-to-check: 'customer.bonitasoft.com,csc.bonitacloud.bonitasoft.com,https://documentation.bonitasoft.com,link:https,link:http,link:,xref:https,xref:http,xref:_,xref:#,Bonita BPM,https://api-documentation.bonitasoft.com'
    steps-to-skip: ${{ inputs.steps-to-skip }}

bonitasoft/bonita-documentation-site/.github/workflows/_reusable_pr-antora-content-guidelines-checker.yml
- name: Check
  uses: bonitasoft/actions/packages/doc-contribs/pr-antora-content-guidelines-checker@feat/check_file_name
  with:
    attributes-to-check: ':description:'
    files-to-check: 'adoc'
    # WARN: Be aware that spaces after/before the coma are not trimmed by the action. This means that the spaces are part of the pattern.
    forbidden-pattern-to-check: 'https://documentation.bonitasoft.com,link:https,link:http,link:,xref:https,xref:http,xref:_,xref:#,Bonita BPM,https://api-documentation.bonitasoft.com'

bonitasoft/bonita-documentation-site/.github/workflows/_reusable_pr-antora-content-guidelines-checker.yml
- name: Check
  uses: bonitasoft/actions/packages/doc-contribs/pr-antora-content-guidelines-checker@v3
  with:
    attributes-to-check: ':description:'
    files-to-check: 'adoc'
    # WARN: Be aware that spaces after/before the coma are not trimmed by the action. This means that the spaces are part of the pattern.
    forbidden-pattern-to-check: 'customer.bonitasoft.com,csc.bonitacloud.bonitasoft.com,csc.bonitacloud.ofelia.com,https://documentation.bonitasoft.com,https://documentation.ofelia.com, link:https,link:http,link:,xref:https,xref:http,xref:_,xref:#,Bonita BPM,https://api-documentation.bonitasoft.com,https://api-documentation.ofelia.com'
    steps-to-skip: ${{ inputs.steps-to-skip }}